APP_NAME="CONTACT TRACING"
APP_SHORT_NAME="SOP"
APP_ENV=local
APP_KEY=base64:GjpYLs5697APwSQ0Fbq+1m/jR1k/rGH/MuunnBA8Mn4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

GOOGLE_API_KEY=AIzaSyDqlBzMgOyqWDAZUJacsncmGLnxoxED9wk

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=contact_tracing
DB_USERNAME=jeremiahiro
DB_PASSWORD=3f724345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FCM_API_KEY=
GCM_API_KEY= 

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=88b672ba44fa68
MAIL_PASSWORD=f65e3605bbc928
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jeremiahiro@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1075280
PUSHER_APP_KEY=7ee60fcc99cbe60003d1
PUSHER_APP_SECRET=1bee974db97a0213a2c1
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=***
FACEBOOK_CLIENT_SECRET=****

TWITTER_CLIENT_ID=***
TWITTER_CLIENT_SECRET=***

GITHUB_CLIENT_ID=****
GITHUB_CLIENT_SECRET=****

GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=****

CLOUDINARY_API_KEY=639174515484593
CLOUDINARY_API_SECRET=Tx0z2S5xOj-aBejNx3Qsuxb4t9o
CLOUDINARY_CLOUD_NAME=iro

